<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ImageView-->
        <!--android:id="@+id/imageView6"-->
        <!--android:layout_width="410dp"-->
        <!--android:layout_height="651dp"-->
        <!--android:alpha=".5"-->
        <!--&lt;!&ndash;app:srcCompat="@mipmap/fitbet_launchercircle3_round"&ndash;&gt;-->
        <!--tools:layout_editor_absoluteX="0dp"-->
        <!--tools:layout_editor_absoluteY="103dp" />-->

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="457dp"
            android:layout_height="103dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/darker_gray" />

        <Button
            android:id="@+id/sendbutton"
            android:layout_width="125dp"
            android:layout_height="59dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="270dp"
            android:text="Profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="123dp"
            android:layout_height="62dp"
            android:layout_marginStart="272dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="16dp"
            android:text="Search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="124dp"
            android:layout_height="61dp"
            android:layout_marginStart="143dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="144dp"
            android:text="Requests"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="192dp"
            android:layout_height="130dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="121dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/imageButton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_picture" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="192dp"
            android:layout_height="84dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="264dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/common_google_signin_btn_text_dark_pressed" />

        <TextView
            android:id="@+id/testdata"
            android:layout_width="164dp"
            android:layout_height="23dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="276dp"
            android:layout_marginEnd="8dp"
            android:text="Name:"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="165dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="299dp"
            android:layout_marginEnd="8dp"
            android:text="Location:"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="362dp"
            android:layout_height="299dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton2"
            app:layout_constraintVertical_bias="0.073"
            app:srcCompat="@android:color/darker_gray" />

        <Button
            android:id="@+id/button7"
            android:layout_width="346dp"
            android:layout_height="47dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="368dp"
            android:text="Edit Profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button9"
            android:layout_width="346dp"
            android:layout_height="47dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="415dp"
            android:text="Edit Card Info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button10"
            android:layout_width="346dp"
            android:layout_height="47dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="462dp"
            android:text="Edit Banking Info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button11"
            android:layout_width="346dp"
            android:layout_height="47dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="509dp"
            android:text="Sent Contracts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button12"
            android:layout_width="346dp"
            android:layout_height="47dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="556dp"
            android:text="Accepted Contracts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button13"
            android:layout_width="346dp"
            android:layout_height="47dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="603dp"
            android:text="Friends List"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>