<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".profile">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ImageView-->
            <!--android:id="@+id/imageView6"-->
            <!--android:layout_width="410dp"-->
            <!--android:layout_height="651dp"-->
            <!--android:alpha=".5"-->
            <!--&lt;!&ndash;app:srcCompat="@mipmap/FitBet_launchercircle3_round"&ndash;&gt;-->
            <!--tools:layout_editor_absoluteX="0dp"-->
            <!--tools:layout_editor_absoluteY="103dp" />-->

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="457dp"
            android:layout_height="103dp"
            app:srcCompat="@android:color/darker_gray"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="3dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="125dp"
            android:layout_height="59dp"
            android:text="Profile"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="44dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="123dp"
            android:layout_height="62dp"
            android:text="Search"
            tools:layout_editor_absoluteX="272dp"
            tools:layout_editor_absoluteY="44dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="124dp"
            android:layout_height="61dp"
            android:text="Requests"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="44dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="117dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="192dp"
            android:layout_height="84dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@color/common_google_signin_btn_text_dark_pressed"
            tools:layout_editor_absoluteY="264dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="164dp"
            android:layout_height="23dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Name:"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="276dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="165dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Location:"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="299dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="362dp"
            android:layout_height="299dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton2"
            app:layout_constraintVertical_bias="0.073"
            app:srcCompat="@android:color/darker_gray"
            tools:layout_editor_absoluteX="24dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="346dp"
            android:layout_height="47dp"
            android:text="Edit Profile"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="368dp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="346dp"
            android:layout_height="47dp"
            android:text="Edit Card Info"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="415dp" />

        <Button
            android:id="@+id/button10"
            android:layout_width="346dp"
            android:layout_height="47dp"
            android:text="Edit Banking Info"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="462dp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="346dp"
            android:layout_height="47dp"
            android:text="Sent Contracts"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="509dp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="346dp"
            android:layout_height="47dp"
            android:text="Accepted Contracts"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="556dp" />

        <Button
            android:id="@+id/button13"
            android:layout_width="346dp"
            android:layout_height="47dp"
            android:text="Friends List"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="603dp" />

        <Button
            android:id="@+id/sendbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/testdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="195dp"
            tools:layout_editor_absoluteY="16dp" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>