<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="457dp"
            android:layout_height="103dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/darker_gray" />

        <Button
            android:id="@+id/button"
            android:layout_width="125dp"
            android:layout_height="59dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="628dp"
            android:text="Profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="123dp"
            android:layout_height="62dp"
            android:layout_marginStart="272dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="625dp"
            android:text="Search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="124dp"
            android:layout_height="61dp"
            android:layout_marginStart="143dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="626dp"
            android:text="Requests"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="390dp"
            android:layout_height="535dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="71dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/common_google_signin_btn_text_dark_default" />

        <Button
            android:id="@+id/button7"
            android:layout_width="346dp"
            android:layout_height="47dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="368dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="316dp"
            android:text="View Requests"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>